# spring-batch-admin-2.0.0-angularjs-maven

./: .gitignore  README.md  pom.xml
client/: Gruntfile.js  package.json
client/app/: index.html
client/app/scripts/services/: config.js
client/test/: karma.conf.js
src/main/java/org/springframework/batch/admin/sample/: Main.java
src/main/resources/: application.properties
