server.servletPath=/*
ENVIRONMENT=hsql
spring.application.index=index.html
spring.batch.job.enabled=false
spring.profiles.active=development
spring.freemarker.check-template-location=false
spring.jmx.enabled=false
logging.file=@logging.file.path@/springbatch.log
